## Interface: 20505
## Title: Matt's Minimal Frames
## Author: Seathasky
## Version: 7.6.0
## X-Curse-Project-ID: 1362998
## IconTexture: Interface\AddOns\MattMinimalFrames\Images\MMF.png
## SavedVariables: MattMinimalFramesDB, MattMinimalFramesProfilesDB, MattMinimalFramesGlobalDB
## Notes: Minimal unit frames for TBC Anniversary

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\LibDispel-1.0\LibDispel.lua

# Core modules
core/runtime/compat.lua
core/runtime/defaults.lua
core/runtime/profiles.lua
core/runtime/utilities.lua
core/runtime/config.lua
core/runtime/blizzard_frames.lua
core/runtime/startup_migrations.lua
core/runtime/active_profile_live.lua
core/runtime/startup_refresh.lua
core/runtime/commands.lua
core/frame_factory/positioning_utils.lua
core/frame_factory/positioning.lua
core/frame_factory/positioning_api.lua
core/frame_factory/castbar_offsets.lua
core/frame_factory/castbar_offsets_api.lua
core/frame_factory/icons.lua
core/frame_factory/target_markers.lua
core/frame_factory/icons_api.lua
core/frame_factory/drag_helpers.lua
core/frame_factory/drag_setup.lua
core/frame_factory/public_api.lua
core/frame_factory/update_api.lua
core/frame_factory/frame_reset_popup.lua
core/frame_factory/text_positions.lua
core/frame_factory/power_bar.lua
core/frame_factory/text.lua
core/frame_factory/health_power.lua
core/frame_factory/indicators.lua
core/frame_factory/castbar.lua
core/frame_factory/pvp_indicator.lua
core/frame_factory/bootstrap.lua
core/frame_factory/frame_factory_main.lua
core/frames/unit_updates.lua
core/modules/combat_queue.lua
core/frames/update_dispatcher.lua
core/modules/auras.lua
core/frames/frame_visibility.lua
core/frames/blizzard_party_raid.lua
core/modules/events.lua
core/frames/frames.lua

# Popup: shared internals + shared widget controls
core/popup/shared/constants.lua
core/popup/shared/helpers.lua
core/popup/widgets/checkbox.lua
core/popup/widgets/slider.lua
core/popup/widgets/color_picker.lua
core/popup/widgets/dropdown.lua
core/popup/widgets/sub_tab_bar.lua
core/popup/widgets/refresh.lua

# Popup: dialogs
core/popup/shared/dialogs.lua

# Popup: Unit Frames tab sections
core/popup/unit_frames_tabs/layout.lua
core/popup/unit_frames_tabs/text.lua
core/popup/unit_frames_tabs/visibility.lua
core/popup/unit_frames_tabs/offsets.lua
core/popup/unit_frames_tabs/cast_bars.lua
core/popup/unit_frames_tabs/ooc.lua
core/popup/unit_frames_tabs/media.lua
core/popup/unit_frames_tabs/icons.lua
core/popup/unit_frames_tabs/overlays.lua

# Popup: page builders
core/popup/unit_frames/unit_frames_page.lua
core/popup/party_raid/party_raid_page.lua
core/popup/tbc/tbc_page.lua
core/popup/tools/reset.lua
core/popup/tools/tools_page.lua
core/popup/profiles/profiles_page.lua

# Popup: Auras / Power tab sections
core/popup/auras_power_tabs/power.lua
core/popup/auras_power_tabs/player_auras.lua
core/popup/auras_power_tabs/target_auras.lua
core/popup/auras_power_tabs/focus_auras.lua
core/popup/auras_power_tabs/filters.lua

# Popup: remaining pages + shell
core/popup/auras_power/auras_power_page.lua
core/popup/current_class/current_class_page.lua
core/popup/header/gui_scale_control.lua
core/popup/header/edit_mode_popup.lua
core/popup/header/tooltips.lua
core/popup/header/title_branding.lua
core/popup/header/title_bar_shell.lua
core/popup/header/title_controls.lua
core/popup/header/mode_controls.lua
core/popup/header/constants.lua
core/popup/header/layout.lua
core/popup/header/actions.lua
core/popup/header/popup_header.lua
core/popup/footer/version.lua
core/popup/footer/class_display.lua
core/popup/footer/footer.lua
core/popup/window.lua
core/popup/content_shell.lua
core/popup/page_frame.lua
core/popup/scroll_controller.lua
core/popup/inactive_fade.lua
core/popup/navigation.lua
core/popup/popup.lua

# Other feature modules
core/modules/minimap.lua

# Entrypoint + runtime feature modules
init.lua
core/frames/range_check.lua
core/frames/class_resources.lua
core/frames/clique_support.lua

# Optional Debug Modules
# debug.lua
