## Interface: 120001
## Title: Matt's Minimal Frames
## Author: Seathasky
## Version: 6.2.0
## IconTexture: Interface\AddOns\MattMinimalFrames\Images\MMF.png
## SavedVariables: MattMinimalFramesDB, MattMinimalFramesProfilesDB, MattMinimalFramesGlobalDB

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua

# Core modules
core/compat.lua
core/defaults.lua
core/profiles.lua
core/utilities.lua
core/config.lua
core/frame_factory.lua
core/unit_updates.lua
core/combat_queue.lua
core/update_dispatcher.lua
core/auras.lua
core/frame_visibility.lua
core/events.lua
core/frames.lua
core/popup/popup_constants.lua
core/popup/popup_widgets.lua
core/popup/popup_dialogs.lua
core/popup/unit_frames_tabs/layout.lua
core/popup/unit_frames_tabs/text.lua
core/popup/unit_frames_tabs/visibility.lua
core/popup/unit_frames_tabs/offsets.lua
core/popup/unit_frames_tabs/cast_bars.lua
core/popup/unit_frames_tabs/ooc.lua
core/popup/unit_frames_tabs/media.lua
core/popup/unit_frames_tabs/icons.lua
core/popup/unit_frames_tabs/overlays.lua
core/popup/popup_page_unit_frames.lua
core/popup/popup_page_tools.lua
core/popup/popup_page_profiles.lua
core/popup/popup_page_auras_class.lua
core/popup/popup_footer.lua
core/popup/popup.lua
core/minimap.lua
core/clique_support.lua

init.lua
core/range_check.lua
core/class_resources.lua
