## Interface: 120000
## Title: Matt's Minimal Frames
## Author: Seathasky
## Version: 4.9.4
## IconTexture: Interface\AddOns\MattMinimalFrames\Images\MMF.png
## SavedVariables: MattMinimalFramesDB

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibCustomGlow-1.0\LibCustomGlow-1.0.lua

# Core modules
core/compat.lua
core/defaults.lua
core/utilities.lua
core/config.lua
core/frame_factory.lua
core/unit_updates.lua
core/auras.lua
core/events.lua
core/frames.lua
core/popup.lua
core/minimap.lua

init.lua
core/range_check.lua
core/class_resources.lua
